Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
1 | 0.451 +/- 0.072 | 0.109 +/- 0.077 | 1.017 +/- 0.010 | 1.050 +/- 0.028 | 0.840 +/- 0.057 | 1.622 +/- 0.052 
0 | 0.435 +/- 0.070 | 0.083 +/- 0.043 | 1.050 +/- 0.048 | 1.079 +/- 0.042 | 0.836 +/- 0.085 | 1.643 +/- 0.048 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
1 | 0.406 +/- 0.067 | 0.109 +/- 0.078 | 1.097 +/- 0.027 | 1.075 +/- 0.050 | 1.186 +/- 0.118 | 1.869 +/- 0.095 
0 | 0.407 +/- 0.070 | 0.069 +/- 0.021 | 1.107 +/- 0.031 | 1.089 +/- 0.060 | 1.148 +/- 0.105 | 1.918 +/- 0.089 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
1 | 0.463 +/- 0.106 | 0.128 +/- 0.090 | 1.172 +/- 0.074 | 1.092 +/- 0.031 | 1.693 +/- 0.098 
0 | 0.525 +/- 0.080 | 0.082 +/- 0.047 | 1.402 +/- 0.170 | 1.231 +/- 0.117 | 1.790 +/- 0.072 

