p_alpha=[1]
p_lambda=[0.0001]
n_in=[4]#best of 2,3,4
n_out=[3]#best of 2,3,4
nonlin='elu'
lrate=[0.001]
batch_size=[200]#best of 100,200
dim_in=[200]
dim_out=[100]
batch_norm=[0]
normalization=['divide']
imb_fun=['wass']
experiments=100
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=[1.0]
dropout_out=[1.0]
rbf_sigma=[0.10]
lrate_decay=[0.98]#best of 0.97,0.98,0.99
decay=[0.3]
optimizer='Adam'
wass_lambda=[10.0]#best of 7,10,13
wass_iterations=[15]#best on average of 10,15,20 although best performance had 20
wass_bpt=1
use_p_correction=[0]#best of 0,1
iterations=3000
weight_init=[0.1]
outdir='results/example_ihdp'
datadir='ihdp_100/data/'
dataform='ihdp_npci_1-100.train.npz'
data_test='ihdp_npci_1-100.test.npz'
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
output_csv=1
save_rep=1