p_alpha=[1]
p_lambda=[1e-5,3e-5,1e-4,3e-4]
n_in=[2,3,4]
n_out=[2,3,4]
nonlin='elu'
lrate=[1e-4,3e-4,1e-3,3e-3,1e-2]
batch_size=[100]
dim_in=[12,25,50,100,200]
dim_out=[12,25,50,100,200]
batch_norm=[0]
normalization=['divide']
imb_fun=['wass']
experiments=30
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0,1]
dropout_in=[0.8,0.85,0.9,0.95,1.0]
dropout_out=[0.8,0.85,0.9,0.95,1.0]
rbf_sigma=[0.03,0.06,0.10,0.15,0.2]
lrate_decay=[0.95,0.96,0.970,0.98,0.99]
decay=[0.2,0.25,0.3,0.35,0.4]
optimizer='Adam'
wass_lambda=[5.,7.,10.0,12.,15.]
wass_iterations=10
wass_bpt=1
use_p_correction=0
iterations=3000
weight_init=[0.1]
outdir='results/example_ihdp'
datadir='ihdp_100/data/'
dataform='ihdp_npci_1-100.train.npz'
data_test='ihdp_npci_1-100.test.npz'
pred_output_delay=-1
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
output_csv=1
save_rep=1
